{
  
"name": "JoshuaLucierSite",
  
"description": "Joshua Lucier Personal Site",
  
"version": "0.0.1",
  
"dependencies": 
{
    
"express": "^4.13.3",
"pg": "^4.5.1",
"express-generator": "^4.13.1"
  
}

}
